body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-content {
	padding-top: 80px;
    margin-left: 250px;
    padding: 100px;
}

.main-content h3 {	
    margin-bottom: 60px;
}

.card-container {
	margin-top: 10px;
	padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    margin: 5px 0;
}

.card form {
    margin-top: 10px;
}

.create-btn{
	background-color: #6b4423;
}

.btn-update, .btn-upload, .btn-delete {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
}

.btn-update {
    background-color: #007bff;
    color: white;
}

.btn-upload {
    background-color: #28a745;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

